"loss": {
    "type": "BCELoss",
    "args": {
        "reduction": "mean"
    }
}

"loss": {
    "type": "FocalLoss",
    "args": {
        "gamma": 1.0,
        "alpha": 0.8
    }
}

"loss": {
    "type": "GeneralizedDice",
    "args": {

    }
}

"loss": {
    "type": "Tversky_Focal_Loss",
    "args": {
        "gamma": 2.0,
        "alpha": 0.7
    }
}

"lr_scheduler": {
    "type": "ReduceLROnPlateau",
    "args": {
        "mode": "max",
        "factor": 0.1,
        "patience": 10,
        "verbose": true
    }
},

"lr_scheduler": {
    "type": "StepLR",
    "args": {
        "step_size": 10,
        "gamma": 0.5
    }
},

"arch": {
    "type": "ResUnet3D",
    "args": {
        "in_channels": 1,
        "out_channels": 1,
        "depth": 3,
        "use_res": false,
        "use_conv1": true,
        "bn_check": false,
        "drop_rate": 0.4
    }
},

"optimizer": {
        "type": "SGD",
        "args": {
            "lr": 5e-5,
            "momentum": 0.5,
            "weight_decay": 0.01,
            "nesterov": true
        }
    },

"optimizer": {
        "type": "Adam",
        "args": {
            "lr": 5e-5,
            "weight_decay": 0,
            "amsgrad": true
        }
    },

